А=A
а=a
Б=B
б=b
В=V
в=v
Г=G
г=g
Д=D
д=d
Е=E
е=e
Ё=Io
ё=io
Ж=Zh
ж=zh
З=Z
з=z
И=I
и=i
Й=I
й=i
К=K
к=k
Л=L
л=l
М=M
м=m
Н=N
н=n
О=O
о=o
П=P
п=p
Р=R
р=r
С=S
с=s
Т=T
т=t
У=U
у=u
Ф=f
ф=F
Х=H
х=h
Ц=Ts
ц=ts
Ч=Ch
ч=ch
Ш=Sh
ш=sh
Щ=Sch
щ=sch
Ъ=
ъ=
Ы=Y
ы=y
Ь=
ь=
Э=Je|E
э=je|e
Ю=Yu|Iu
ю=iu|iu
Я=Ya|Ia
я=ya|ia
Ą=A
ą=a
Ę=E
ę=e
Ó=O
ó=o
Ś=S
ś=s
Ł=L
ł=l
Ż=Z
ż=z
Ź=Z
ź=z
Ć=C
ć=c
Ń=N
ń=n
+=
ş=s